<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.orange.androidskeleton.vo.Status"/>

        <import type="com.orange.androidskeleton.vo.Resource"/>

        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.orange.androidskeleton.vo.User"/>
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>


        <variable
                name="user"
                type="LiveData&lt;Resource&lt;User>>"/>

        <variable
                name="retryCallback"
                type="com.orange.androidskeleton.ui.common.RetryCallback"/>

        <variable
                name="imageRequestListener"
                type="com.bumptech.glide.request.RequestListener&lt;Drawable>"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:id="@+id/user_list"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                tools:listitem="@layout/item_user"/>

        <include
                layout="@layout/loading_state"
                app:resource="@{(Resource) user}"
                app:callback="@{() -> retryCallback.retry()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>